# GoogleSheetToData

./: .gitignore  GoogleSheetToData.sln  README.md
Document/: GoogleOAuthSetup.md  Request1.md  Request2.md  Request2_Guide.md  Request2_Tasks.md  Request3.md  Request4.md  Request5.md  SheetAuthoringGuide.md
GSheetToDataConsole/: GSheetToDataConsole.csproj  Program.cs
GSheetToDataCore/: ClassGenerator.cs  DataParser.cs  EnumGenerator.cs  GSheetToDataCore.csproj  JsonGenerator.cs  ParsedSheetData.cs  SheetDataType.cs  SheetLoader.cs
GSheetToDataForUnity/Editor/: GSheetToDataAppSettings.cs  GSheetToDataAssetBuilder.cs  GSheetToDataEditorWindow.cs  GSheetToDataGenerationJob.cs  GSheetToDataJobProcessor.cs  GSheetToDataPathUtility.cs  GSheetToDataSettingsStore.cs
SerializableTypes/: SerializableTypes.csproj
